clock = pygame.time.Clock()
BLACK = (0, 0, 0)
clock = pygame.time.Clock()
font = pygame.font.Font(None, 25)
frame_count = 0
frame_rate = 60
start_time = 180
#TIMER
  total_seconds = frame_count // frame_rate
  total_seconds = start_time - (frame_count // frame_rate)
  if total_seconds < 0:
      total_seconds = 0
  minutes = total_seconds // 60
  seconds = total_seconds % 60
  output_string = "Time left: {0:02}:{1:02}".format(minutes, seconds)
  text = font.render(output_string, True, BLACK)
  screen.blit(text, [875, 0])
  frame_count += 1
  clock.tick(frame_rate)
  pygame.display.flip()
#FINTIMER
